<!DOCTYPE html>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title></title>
	<!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Mixing swift and objective c for Framework</title>
<meta property="og:title" content="Mixing swift and objective c for Framework" />
<meta name="description" content="저는 최근에 오래된 프로젝트를 통째로 리팩토링하면서 기존의 스태틱라이브러리들을 몽땅 Framework로 이전하는 작업을 진행하고 완료했습니다. 그 와중에 Swift도 섞어 쓰고 있었죠." />
<meta property="og:description" content="저는 최근에 오래된 프로젝트를 통째로 리팩토링하면서 기존의 스태틱라이브러리들을 몽땅 Framework로 이전하는 작업을 진행하고 완료했습니다. 그 와중에 Swift도 섞어 쓰고 있었죠." />
<link rel="canonical" href="http://localhost:4000/swift/xcode/2016/07/06/mixing-swift-and-objective-c-for-framework.html" />
<meta property="og:url" content="http://localhost:4000/swift/xcode/2016/07/06/mixing-swift-and-objective-c-for-framework.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-07-06T16:32:10+09:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@singcodes" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Mixing swift and objective c for Framework",
"datePublished": "2016-07-06T16:32:10+09:00",
"description": "저는 최근에 오래된 프로젝트를 통째로 리팩토링하면서 기존의 스태틱라이브러리들을 몽땅 Framework로 이전하는 작업을 진행하고 완료했습니다. 그 와중에 Swift도 섞어 쓰고 있었죠.",
"url": "http://localhost:4000/swift/xcode/2016/07/06/mixing-swift-and-objective-c-for-framework.html"}</script>
<!-- End Jekyll SEO tag -->

	<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="http://localhost:4000/assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="http://localhost:4000/assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="http://localhost:4000/assets/css/ie8.css" /><![endif]-->
</head>

<body>

    <!-- Wrapper -->
<div id="wrapper">

<!-- Header -->
<header id="header">
	<a href="http://localhost:4000" class="logo"><strong>Sing Swift</strong> <span></span></a>
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
        
		    
		
		    
		
		    
		        <li><a href="/">Home</a></li>
	    	
		
		    
		
		    
		
		    
		
		
		    
		        <li><a href="/elements.html">Elements</a></li>
		    
		
		    
		        <li><a href="/generic.html">Generic</a></li>
		    
		
		    
		
		    
		        <li><a href="/landing.html">Landing</a></li>
		    
		
		    
		        <li><a href="/feed.xml"></a></li>
		    
		
		    
		        <li><a href="/feed.xslt.xml"></a></li>
		    
		
	</ul>
	<ul class="actions vertical">
		<li><a href="#" class="button special fit">Get Started</a></li>
		<li><a href="#" class="button fit">Log In</a></li>
	</ul>
</nav> 
    
    
<!-- Main -->
<div id="main" class="alt">

<!-- One -->
<section id="one">
	<div class="inner">
		<header class="major">
			<h1>Mixing swift and objective c for Framework</h1>
		</header>
		
		<p><p>저는 최근에 오래된 프로젝트를 통째로 리팩토링하면서 기존의 스태틱라이브러리들을 몽땅 Framework로 이전하는 작업을 진행하고 완료했습니다. 그 와중에 Swift도 섞어 쓰고 있었죠.</p>

<p>Objective C와 Swift를 함께 사용하는 Framework프로젝트에서 가장 곤란한 에러는 private으로 선언한 Objecive C헤더를 같은 Framework안의 다른 Swift코드에서 사용하는 것입니다. 이는 Swift로만 개발하거나 Objective C로만 개발하면 만날일이 없는 일이지만, 세상이 어디 마음대로 되나요.</p>

<p>framework가 모듈맵을 구성하면서 private부분은 외부 유출되지 않도록 배제시키기 때문인데, Swift와 Objective C는 서로 다른 빌드 체계를 가지기 때문에, 이 부분에서 Objective C 끼리는 private, project, public 스코프가 상관이 없지만, Swift는 해당되는 헤더를 인식하지 못해 bridging에서 빠지는 문제가 생깁니다.</p>

<p>참고로, <a href="http://clang.llvm.org/docs/Modules.html">Clang docs</a>에 보면 modules에 대한 레퍼런스가 있습니다.</p>

<p>이를 해결하기 위해서는  Framework가 빌드 정보를 통해 모듈맵을 구성할 때 private header를 별도로 추가하는 것입니다.</p>

<p><a href="https://github.com/singcodes/Framework-for-swift-and-ObjC">예제 소스 링크입니다.</a></p>

<p>예제 소스는 다음으로 구성되어 있습니다.</p>

<ul>
  <li>
    <p>FrameworkTest - App 프로젝트입니다.</p>

    <ul>
      <li>
        <p>AppDelegate</p>
      </li>
      <li>
        <p>ViewController</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Framework1 - 문제의 framework 프로젝트입니다.</p>

    <ul>
      <li>
        <p>Framework1.h - umbrella header라고 합니다. framework를 사용하는 다른 프로젝트는 이 umbrella header에 담겨있는 클래스에만 접근이 가능합니다. 같은 framework안에 있는 swift코드도 이 umbrella header를 bridge header로 사용합니다.</p>
      </li>
      <li>
        <p>Public.h, .m - public 클래스입니다. framework외부에서 접근이 가능합니다.</p>
      </li>
      <li>
        <p>Private.h, .m - private 클래스입니다. framework내부에서 Objective C만 접근이 가능합니다.</p>
      </li>
      <li>
        <p>Log.swift - swift 파일입니다.</p>
      </li>
    </ul>
  </li>
</ul>

<p>이 경우에 Log.swift는 Private.h에는 접근이 불가능하지만, module map을 새로 구성해줌으로써 private header에 접근할 방법이 생깁니다.</p>

<p>먼저 제가 구성한 modulemap입니다.</p>

<p>[code lang=text]
framework module Framework1 {
umbrella header “Framework1.h”
private header “Private.h”</p>

<p>export *
module * { export * }
}</p>

<p>explicit module Framework1.Private {
header “Private.h”
export *
}
[/code]</p>

<p>해당파일을 module.modulemap으로 Framework1 프로젝트(여기서는 target)에 저장했습니다.</p>

<p><img src="https://singcodes.files.wordpress.com/2016/07/ec8aa4ed81aceba6b0ec83b7-2016-07-06-ec98a4ed9b84-4-29-13.png" alt="스크린샷 2016-07-06 오후 4.29.13" /></p>

<p>중간에 보시면 굵은 글씨의 Module Map File 항목이 보입니다. 원래 Framework는 자신의 모듈맵을 설정에 따라 자동으로 만들어 주는데, 아쉽게도 private헤더를 추가해주지는 않습니다. 그래서 직접 만든 모듈맵을 사용하도록 Module Map File에 만든 모듈맵 파일의 경로를 지정합니다.</p>

<p><em>설정 밑에는 <strong>_Private Module Map File_</strong>도 있습니다</em>  처음에는 거기다 설정하면 되지 않을까해서 이것저것 시도해봤는데, 잘 안되더라구요. 시도는 계속 해볼예정이고 성공하면 또 올리겠습니다.</p>

<p>여기까지만 해주시면 같은 framework안에서 swift에서도 private scope에 속하는 Objective C 객체에 접근할 수가 있게됩니다.</p>

<p>framework의 modules 구현도 상당히 흥미로운 부분입니다. 파이썬처럼 서브모듈을 만들수도 있고 다양한 기능과 옵션이 있으니, 저도 여러분도 좀더 공부하면 재미나겠죠?</p>
</p>
	</div>
</section>

</div>

    <!-- Contact -->
<section id="contact">
	<div class="inner">
		<section>
			<form action="https://formspree.io/eyerama@gmail.comm" method="POST">
				<div class="field half first">
					<label for="name">Name</label>
					<input type="text" name="name" id="name" />
				</div>
				<div class="field half">
					<label for="email">Email</label>
					<input type="text" name="_replyto" id="email" />
				</div>
				<div class="field">
					<label for="message">Message</label>
					<textarea name="message" id="message" rows="6"></textarea>
				</div>
				<ul class="actions">
					<li><input type="submit" value="Send Message" class="special" /></li>
					<li><input type="reset" value="Clear" /></li>
				</ul>
			</form>
		</section>
		<section class="split">
			<section>
				<div class="contact-method">
					<span class="icon alt fa-envelope"></span>
					<h3>Email</h3>
					<a href="#">eyerama@gmail.comm</a>
				</div>
			</section>
			<section>
				<div class="contact-method">
					<span class="icon alt fa-phone"></span>
					<h3>Phone</h3>
					<span></span>
				</div>
			</section>
			<section>
				<div class="contact-method">
					<span class="icon alt fa-home"></span>
					<h3>Address</h3>
					<span><br />
					,  <br />
					</span>
				</div>
			</section>
		</section>
	</div>
</section>

<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<ul class="icons">
				
				
				
				
				
				
				
				
				
				
			</ul>
			<ul class="copyright">
				<li>&copy; Sing Swift </li>
				<li>Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a></li>
				<li>Jekyll integration: <a href="http://andrewbanchi.ch" target="_blank">Andrew Banchich</a></li>
				
			</ul>
		</div>
	</footer>

</div>

<!-- Scripts -->
	<script src="http://localhost:4000/assets/js/jquery.min.js"></script>
	<script src="http://localhost:4000/assets/js/jquery.scrolly.min.js"></script>
	<script src="http://localhost:4000/assets/js/jquery.scrollex.min.js"></script>
	<script src="http://localhost:4000/assets/js/skel.min.js"></script>
	<script src="http://localhost:4000/assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="http://localhost:4000/assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="http://localhost:4000/assets/js/main.js"></script>


</body>

</html>