<!DOCTYPE html>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title></title>
	<!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Observe in initializer</title>
<meta property="og:title" content="Observe in initializer" />
<meta name="description" content="Observer는 initializer에서는 동작을 하지 않는다." />
<meta property="og:description" content="Observer는 initializer에서는 동작을 하지 않는다." />
<link rel="canonical" href="http://localhost:4000/forty-jekyll-theme/swift/2016/07/15/observe-in-initializer.html" />
<meta property="og:url" content="http://localhost:4000/forty-jekyll-theme/swift/2016/07/15/observe-in-initializer.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-07-15T12:10:56+09:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@andrewbanchich" />
<meta name="twitter:creator" content="@singcodes" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Observe in initializer",
"datePublished": "2016-07-15T12:10:56+09:00",
"description": "Observer는 initializer에서는 동작을 하지 않는다.",
"url": "http://localhost:4000/forty-jekyll-theme/swift/2016/07/15/observe-in-initializer.html"}</script>
<!-- End Jekyll SEO tag -->

	<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/forty-jekyll-theme/feed.xml" />
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="http://localhost:4000/forty-jekyll-theme/assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="http://localhost:4000/forty-jekyll-theme/assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="http://localhost:4000/forty-jekyll-theme/assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="http://localhost:4000/forty-jekyll-theme/assets/css/ie8.css" /><![endif]-->
</head>

<body>

    <!-- Wrapper -->
<div id="wrapper">

<!-- Header -->
<header id="header">
	<a href="http://localhost:4000/forty-jekyll-theme" class="logo"><strong>Forty</strong> <span>by HTML5 UP</span></a>
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
        
		    
		
		    
		
		    
		        <li><a href="/forty-jekyll-theme/">Home</a></li>
	    	
		
		    
		
		    
		
		    
		
		
		    
		        <li><a href="/forty-jekyll-theme/elements.html">Elements</a></li>
		    
		
		    
		        <li><a href="/forty-jekyll-theme/generic.html">Generic</a></li>
		    
		
		    
		
		    
		        <li><a href="/forty-jekyll-theme/landing.html">Landing</a></li>
		    
		
		    
		        <li><a href="/forty-jekyll-theme/feed.xml"></a></li>
		    
		
		    
		        <li><a href="/forty-jekyll-theme/feed.xslt.xml"></a></li>
		    
		
	</ul>
	<ul class="actions vertical">
		<li><a href="#" class="button special fit">Get Started</a></li>
		<li><a href="#" class="button fit">Log In</a></li>
	</ul>
</nav> 
    
    
<!-- Main -->
<div id="main" class="alt">

<!-- One -->
<section id="one">
	<div class="inner">
		<header class="major">
			<h1>Observe in initializer</h1>
		</header>
		
		<p><h2 id="observer는-initializer에서는-동작을-하지-않는다">Observer는 initializer에서는 동작을 하지 않는다.</h2>

<p>특히 Objective C에서 넘어온 swift개발자라면 swift의 <strong>observer</strong>가 얼마나 큰 축복인지 잘 아시리라 생각합니다.</p>

<p>그런데, 생각없이 여기저기 사용하던 중, 에러를 만나게된 경우가 있어 공유를 하려고합니다. 뒷북인 분들도 계시겠지만, 저처럼 아직 앞북이신 분들도 계시리라 생각합니다.</p>

<p>제가 만든 클래스는 객체 생성시 인수로 받은 클래스의 내용으로 다른 변수에 내부에서 사용할 값을 만들어 선언하는 작업을 편하게 하기 위해서 옵저버를 사용했습니다.</p>

<p>그런데, 다른 변수에 들어가야할 값이 생성되지 않고, nil로 되어 있어 앱에서 크래쉬가 발생하고 있었습니다. 디버깅을 해보니 옵저버가 호출되지 않고 있더군요.</p>

<p>이것저것 테스트를 몇 번 해보며 문제를 파악할 수 있었습니다.</p>

<p>apple api에도 아래처럼 주의할 내용이 나와있습니다.</p>

<blockquote>NOTE

The willSet and didSet observers of superclass properties are called when a property is set in a subclass initializer, after the superclass initializer has been called. They are not called while a class is setting its own properties, before the superclass initializer has been called.

For more information about initializer delegation, see Initializer Delegation for Value Types and Initializer Delegation for Class Types.</blockquote>

<p><strong>initializer는 객체를 생성하는 과정에서 초기화를 담당하는 함수로, 그 안에서 값을 선언하거나 하면 옵저버고 뭐고 다 무시하고 다이렉트로 값을 집어넣습니다.</strong></p>

<p>여기 제가 어떤 실수를 범했는지 세세한 문법은 좀 생략한 예제를 써보겠습니다.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>&lt;code class="language-objectivec"&gt;class XMLTokenizer: NSObject {
    var characterSet: NSCharacterSet
    var scanner: NSScanner {
        // scanner의 옵저버
        didSet {
            // 사실 이렇게 할 필요가 없었는데, 그저 재미삼아 써본 옵저버입니다.
            // 내용을 보면 아시겠지만, 그냥 characterSet에 처음부터 선언해도 됩니다 ㅡㅡa ㅎㅎ
            let characterSet = NSCharacterSet.whitespaceAndNewlineCharacterSet().mutableCopy()
            characterSet.addCharactersInString("=&gt;")
            self.characterSet = characterSet
        }
    }
    
    init(scanner: NSScanner) {
        super.init()
        // 이 과정에서 저는 characterSet이 생성되기를 기대했습니다.
        // 결과는 꽝이지요.
        self.scanner = scanner
    }
}&lt;/code&gt;
</code></pre>
</div>

<p>init안에서 scanner의 didSet observer가 호출되기를 기대하고 앱을 실행하니 짜짠, <strong><em>크래쉬!</em></strong></p>

<p>검색을 해보니 역시 같은 문제를 겪은 선현들이 있어, 몇가지 해결방법을 나열해보겠습니다. 요점은 간단한데, init scope안에서 self.scanner를 대입하지 말고 scope밖에서 대입하라는 것이 요점입니다.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>&lt;code class="language-none"&gt;1.
init(scanner: NSScanner) {
    super.init() // NSObject를 상속하지 않았다면 오히려 에러가 날 겁니다. 반대로, 제 경우 NSObject를 상속하고 있기 때문에, super의 init을 호출해야 에러가 없습니다.
    // init scope의 밖에서 scanner를 설정하기 위해 이름없는 closure를 하나 만들어 실행해줍니다. 
    ({self.scanner = scanner})() 
}
2.
init(scanner: NSScanner) {
    super.init()
    // 세터를 별도로 만들어서 건네줍니다.
    // 이 경우도 NSObject를 상속했기 때문에, setScanner메소드를 쓰지 못했습니다. 컴파일러가 생성해버리거든요. NSObject를 상속하지 않는다면, setScanner로 하셔도 무방합니다.
    setInnerScanner(scanner)
}

func setInnerScanner(scanner: NSScanner) {
    self.scanner = scanner
}&lt;/code&gt;
</code></pre>
</div>

<p>이정도면, init안에서 값을 넣는다 하더라도 옵저버를 호출할 수 있습니다.</p>
</p>
	</div>
</section>

</div>

    <!-- Contact -->
<section id="contact">
	<div class="inner">
		<section>
			<form action="https://formspree.io/youremailaddress@gmail.com" method="POST">
				<div class="field half first">
					<label for="name">Name</label>
					<input type="text" name="name" id="name" />
				</div>
				<div class="field half">
					<label for="email">Email</label>
					<input type="text" name="_replyto" id="email" />
				</div>
				<div class="field">
					<label for="message">Message</label>
					<textarea name="message" id="message" rows="6"></textarea>
				</div>
				<ul class="actions">
					<li><input type="submit" value="Send Message" class="special" /></li>
					<li><input type="reset" value="Clear" /></li>
				</ul>
			</form>
		</section>
		<section class="split">
			<section>
				<div class="contact-method">
					<span class="icon alt fa-envelope"></span>
					<h3>Email</h3>
					<a href="#">youremailaddress@gmail.com</a>
				</div>
			</section>
			<section>
				<div class="contact-method">
					<span class="icon alt fa-phone"></span>
					<h3>Phone</h3>
					<span>(716) 555-5555</span>
				</div>
			</section>
			<section>
				<div class="contact-method">
					<span class="icon alt fa-home"></span>
					<h3>Address</h3>
					<span>1234 Somewhere Road<br />
					Nashville, TN 55555<br />
					United States of America</span>
				</div>
			</section>
		</section>
	</div>
</section>

<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<ul class="icons">
				
				<li><a href="https://twitter.com/andrewbanchich" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
				
				
				<li><a href="https://plus.google.com/u/0/+AndrewBanchich" class="icon alt fa-google-plus" target="_blank"><span class="label">Google+</span></a></li>
				
				
				
				<li><a href="https://instagram.com" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
				
				
				
				
				<li><a href="https://gitlab.com/u/andrewbanchich" class="icon alt fa-gitlab" target="_blank"><span class="label">GitLab</span></a></li>
				
				
				
				
				<li><a href="https://www.linkedin.com/in/andrew-banchich-a4ba1195" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
				
			</ul>
			<ul class="copyright">
				<li>&copy; Forty by HTML5 UP</li>
				<li>Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a></li>
				<li>Jekyll integration: <a href="http://andrewbanchi.ch" target="_blank">Andrew Banchich</a></li>
				
			</ul>
		</div>
	</footer>

</div>

<!-- Scripts -->
	<script src="http://localhost:4000/forty-jekyll-theme/assets/js/jquery.min.js"></script>
	<script src="http://localhost:4000/forty-jekyll-theme/assets/js/jquery.scrolly.min.js"></script>
	<script src="http://localhost:4000/forty-jekyll-theme/assets/js/jquery.scrollex.min.js"></script>
	<script src="http://localhost:4000/forty-jekyll-theme/assets/js/skel.min.js"></script>
	<script src="http://localhost:4000/forty-jekyll-theme/assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="http://localhost:4000/forty-jekyll-theme/assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="http://localhost:4000/forty-jekyll-theme/assets/js/main.js"></script>


</body>

</html>