<!DOCTYPE html>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title></title>
	<!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Accelerate의 퍼포먼스</title>
<meta property="og:title" content="Accelerate의 퍼포먼스" />
<meta name="description" content="Accelerate vs for loop" />
<meta property="og:description" content="Accelerate vs for loop" />
<link rel="canonical" href="https://singcodes.github.io/accelerate/swift/2016/07/10/accelerate-eb-a5-bc-ec-9d-b4-ec-9a-a9-ed-95-9c-ed-8d-bc-ed-8f-ac-eb-a8-bc-ec-8a-a4.html" />
<meta property="og:url" content="https://singcodes.github.io/accelerate/swift/2016/07/10/accelerate-eb-a5-bc-ec-9d-b4-ec-9a-a9-ed-95-9c-ed-8d-bc-ed-8f-ac-eb-a8-bc-ec-8a-a4.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-07-10T23:44:24+09:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@singcodes" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Accelerate의 퍼포먼스",
"datePublished": "2016-07-10T23:44:24+09:00",
"description": "Accelerate vs for loop",
"url": "https://singcodes.github.io/accelerate/swift/2016/07/10/accelerate-eb-a5-bc-ec-9d-b4-ec-9a-a9-ed-95-9c-ed-8d-bc-ed-8f-ac-eb-a8-bc-ec-8a-a4.html"}</script>
<!-- End Jekyll SEO tag -->

	<link type="application/atom+xml" rel="alternate" href="https://singcodes.github.io/feed.xml" />
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="https://singcodes.github.io/assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="https://singcodes.github.io/assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="https://singcodes.github.io/assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="https://singcodes.github.io/assets/css/ie8.css" /><![endif]-->
</head>

<body>

    <!-- Wrapper -->
<div id="wrapper">

<!-- Header -->
<header id="header">
	<a href="https://singcodes.github.io" class="logo"><strong>Sing Swift</strong> <span></span></a>
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
        
		    
		
		    
		
		    
		        <li><a href="/">Home</a></li>
	    	
		
		    
		
		    
		
		    
		
		
		    
		        <li><a href="/elements.html">Elements</a></li>
		    
		
		    
		        <li><a href="/generic.html">Generic</a></li>
		    
		
		    
		
		    
		        <li><a href="/landing.html">Landing</a></li>
		    
		
		    
		        <li><a href="/feed.xml"></a></li>
		    
		
		    
		        <li><a href="/feed.xslt.xml"></a></li>
		    
		
	</ul>
	<ul class="actions vertical">
		<li><a href="#" class="button special fit">Get Started</a></li>
		<li><a href="#" class="button fit">Log In</a></li>
	</ul>
</nav> 
    
    
<!-- Main -->
<div id="main" class="alt">

<!-- One -->
<section id="one">
	<div class="inner">
		<header class="major">
			<h1>Accelerate의 퍼포먼스</h1>
		</header>
		
		<p><h1 id="accelerate-vs-for-loop">Accelerate vs for loop</h1>

<p>accelerate framework는 simd를 이용한 병렬 처리 연산 함수 집합입니다. simd 모듈이 별도로 존재하지만, 선형대수에 대한 연산의 경우 accelerate쪽이 이미 함수들을 구현해놨으니 훨씬 편하겠죠.</p>

<p>가이드 문서를 보면, 스칼라, 벡터, 행렬연산부터 푸리에 변환을 이용한 신호 처리, 이미지 처리등의 기능을 가지고 있다고 나와있습니다. CPU의 SIMD를 이용해서 속도가 일반적인 연산자를 사용한 것보다 상당히 빠릅니다.</p>

<p>아주 심플한 OpenGL 매트릭스의 morphing에 써본 것을 시작으로 적극적으로 써보기 시작했는데, 가우시안 블러같은 경우 CoreImage를 이용한 처리보다 세밀하게 이미지를 다룰 수 있어 vDSP의 convolution 함수를 이용하고 있습니다. CoreImage로 블러 처리를 하시는 경우 convolution 계산으로 인한 edge pixel의 유실을 다른 분들은 어떻게 처리하시는지 궁금하네요. 좋은 팁이 있으시면 알려주시기 바랍니다. 그래도 CoreImage가 더 편하긴 하거든요.</p>

<h2 id="구성">구성</h2>

<ul>
  <li>
    <p>blas (basic linear algebra subprograms) - 기본적인 선형대수 함수집합</p>

    <ul>
      <li>
        <p>The Level 1 - 스칼라, 벡터, 그리고 벡터 대 벡터 연산</p>
      </li>
      <li>
        <p>The Level 2 - 벡터 대 매트릭스 연산</p>
      </li>
      <li>
        <p>The Level 3 - 매트릭스 대 매트릭스 연산</p>
      </li>
      <li>
        <p>오래전부터 발전해온 수학 연산 함수로 폭넓은 언어에서 사용이 가능합니다.</p>
      </li>
    </ul>
  </li>
  <li>
    <p>vDSP</p>

    <ul>
      <li>
        <p>벡터와 매트릭스(행렬) 연산</p>
      </li>
      <li>
        <p>푸리에 변환</p>
      </li>
      <li>
        <p>Convolution, correlation, and window generation.</p>
      </li>
      <li>
        <p>Biquadratic filtering</p>
      </li>
    </ul>
  </li>
  <li>
    <p>vImage</p>

    <ul>
      <li>이미지 처리와 관련한 각좀 함수와 타입을 정의한 모듈입니다.</li>
    </ul>
  </li>
  <li>
    <p>기타등등</p>
  </li>
</ul>

<p><strong>가볍게 퍼포먼스 테스트를 해보겠습니다.</strong></p>

<ul>
  <li>
    <p>세밀한 이미지 처리를 하기 위해서 픽셀 하나가 8 bit unsigned integer (0 ~ 255)로 되어 있는 이미지를 float배열로 바꾸려고 합니다.</p>
  </li>
  <li>
    <p>이미지 픽셀이 그레이스케일 채널과 알파채널 총 2채널로 구성되어있다고 가정해보겠습니다. 한 픽셀은 16bit(2 byte)가 되겠고, 이미지처리를 위해서는 첫번째 바이트만 가져오면 됩니다.</p>
  </li>
  <li>
    <p>따라서 픽셀을 가져오는 순서는, 0, 2, 4, 6… 가 되겠군요. 단순히 테스트를 위해서 1, 3, 5, 7…의 경우도 상정합니다.</p>
  </li>
  <li>
    <p>image size - 10 x 10 pixel</p>
  </li>
  <li>
    <p>system - 2011 late mac book pro 13inch, iPhone Simulator</p>
  </li>
  <li>
    <p>Xcode 8 beta 2</p>
  </li>
</ul>

<p>##</p>

<h2 id="vdsp">vDSP</h2>

<ul>
  <li>
    <p>먼저 vDSP의 uint8 -&gt; float변환 함수에 stride를 2로 적용하여 float배열에도 복사하는 작업을 테스트당 10000번씩 실행도록 구성했습니다.</p>
  </li>
  <li>
    <p>복사할 때마다 시작 offset값이 0과 1사이에서 변경되도록 했습니다.</p>
  </li>
  <li>
    <p>복사한 다음에는 float배열을 초기화해주는 함수도 실행합니다.</p>

    <p><code class="language-objectivec">func testAccelerate() {
        // This is an example of a performance test case.
        let image = UIImage(named: "grayscaled_image_name")!.cgImage!
        let data = image.dataProvider!.data! as NSData
        let size = CFDataGetLength(data)</code></p>

    <div class="highlighter-rouge"><pre class="highlight"><code>    self.measure {
        let bytes = data.bytes
        var floats = [Float].init(repeating: 0, count: size/2)
        for i in 0..&lt;10000 {
            vDSP_vfltu8(UnsafePointer&lt;UInt8&gt;(bytes).advanced(by: i % 2), 2, &amp;floats, 1, vDSP_Length(size/2))
            var float: Float = 0
            vDSP_vfill(&amp;float, &amp;floats, 1, vDSP_Length(floats.count))
        }
    }
  
}&lt;/code&gt;
</code></pre>
    </div>
  </li>
</ul>

<p><em>결과 - avg 0.009~0.010sec, 표준편차 14 ~ 30%</em></p>

<p>##</p>

<h2 id="for-loop">for loop</h2>

<ul>
  <li>
    <p>이미지 데이터 사이즈의 반이 되도록 float배열을 생성합니다.</p>
  </li>
  <li>
    <p>float배열의 수만큼 for loop를 반복하며 짝수 인덱스의 uint8 데이터를 float으로 변환해 배열로 넣습니다.</p>
  </li>
  <li>
    <p>복사하는 인덱스의 시작 offset을 0과 1로 계속 변경하도록 합니다.</p>

    <p><code class="language-objectivec">    func testLoop() {</code></p>

    <div class="highlighter-rouge"><pre class="highlight"><code>    let image = UIImage(named: "grayscaled_image_name")!.cgImage!
    let data = image.dataProvider!.data! as NSData
    let size = CFDataGetLength(data)
        
     self.measure {
        let bytes = UnsafePointer&lt;UInt8&gt;(data.bytes)
        var floats = [Float].init(repeating: 0, count: size/2)
        for _ in 0..&lt;10000 {
            for i in 0..&lt;floats.count {
                floats[i] = Float(bytes.advanced(by: i * 2 + (i % 2)).pointee)
            }
        }
    }
}&lt;/code&gt;
</code></pre>
    </div>
  </li>
</ul>

<p><em>결과 - avg 0.065 ~ 0.067sec, 표준편차 8%</em></p>

<h2 id="결론">결론</h2>

<ul>
  <li>
    <p>vDSP함수를 이용한 계산이 일반적인 for loop보다 5배 이상 빠릅니다.</p>

    <ul>
      <li>이 경우 병렬로 계산을 하기 때문에, CPU의 상황에 따라 속도의 표준편차는 for loop보다 커 보이지만,전체적으로는 월등히 빠릅니다.</li>
    </ul>
  </li>
  <li>
    <p>for loop의 경우 어떤 상황이건 속도차이는 별로 안나지만, 결국 느립니다.</p>
  </li>
</ul>

</p>
	</div>
</section>

</div>

    <!-- Contact -->
<section id="contact">
	<div class="inner">
		<section>
			<form action="https://formspree.io/eyerama@gmail.comm" method="POST">
				<div class="field half first">
					<label for="name">Name</label>
					<input type="text" name="name" id="name" />
				</div>
				<div class="field half">
					<label for="email">Email</label>
					<input type="text" name="_replyto" id="email" />
				</div>
				<div class="field">
					<label for="message">Message</label>
					<textarea name="message" id="message" rows="6"></textarea>
				</div>
				<ul class="actions">
					<li><input type="submit" value="Send Message" class="special" /></li>
					<li><input type="reset" value="Clear" /></li>
				</ul>
			</form>
		</section>
		<section class="split">
			<section>
				<div class="contact-method">
					<span class="icon alt fa-envelope"></span>
					<h3>Email</h3>
					<a href="#">eyerama@gmail.comm</a>
				</div>
			</section>
			<section>
				<div class="contact-method">
					<span class="icon alt fa-phone"></span>
					<h3>Phone</h3>
					<span></span>
				</div>
			</section>
			<section>
				<div class="contact-method">
					<span class="icon alt fa-home"></span>
					<h3>Address</h3>
					<span><br />
					,  <br />
					</span>
				</div>
			</section>
		</section>
	</div>
</section>

<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<ul class="icons">
				
				
				
				
				
				
				
				
				
				
			</ul>
			<ul class="copyright">
				<li>&copy; Sing Swift </li>
				<li>Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a></li>
				<li>Jekyll integration: <a href="http://andrewbanchi.ch" target="_blank">Andrew Banchich</a></li>
				
			</ul>
		</div>
	</footer>

</div>

<!-- Scripts -->
	<script src="https://singcodes.github.io/assets/js/jquery.min.js"></script>
	<script src="https://singcodes.github.io/assets/js/jquery.scrolly.min.js"></script>
	<script src="https://singcodes.github.io/assets/js/jquery.scrollex.min.js"></script>
	<script src="https://singcodes.github.io/assets/js/skel.min.js"></script>
	<script src="https://singcodes.github.io/assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="https://singcodes.github.io/assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="https://singcodes.github.io/assets/js/main.js"></script>


</body>

</html>